#include "../Source/DBaseDefs.hpp"

#define ICO_EXIT 1

#define IDS_ANGLE 3
#define IDS_RADIUS 4
#define IDS_DISTANCE 5
#define IDS_STEAMDRAWFILTER 6
#define IDS_NUMCOPIES 7
#define IDS_SELPOINTTOROTATE 8
#define IDS_SELLINETOMOVE 9
#define IDS_SELLINETOMIRROR 10
#define IDS_STEAMEXPORTFILTER 11
#define IDS_SELPOINTFROMMOVE 12
#define IDS_SELPOINTTOMOVE 13
#define IDS_SELPOINTFROMROT 14
#define IDS_SELPOINTTOROT 15
#define IDS_ARROWNONE 20
#define IDS_ARROWSTD 21
#define IDS_ARROWFILL 22
#define IDS_ARROWPT 23
#define IDS_ARROWSLASH 24
#define IDS_ARROWBACKSL 25
#define IDS_ERRORBASE 100
#define IDS_EINVALIDNUMBER 101
#define IDS_EECCENTTOOBIG 102
#define IDS_ENEGATIVESEGLEN 103
#define IDS_ELINESEGINVALID 104
#define IDS_EODDSEGMENTS 105
#define IDS_EINVALIDMASK 106
#define IDS_EPRECNEGATIVE 107
#define IDS_EPRECTOOLARGE 108
#define IDS_EPRECCANNOTPARSE 109
#define IDS_WARNING 150
#define IDS_ONELINEFORPARABOLA 151
#define IDS_TWOLINESFORHYPERBOLA 152
#define IDS_TWOLINESFORARCELLIPSE 153
#define IDS_ONECIRCFOREVOLV 154
#define IDS_FILECHANGED 155
#define IDS_TWOOBJSFORROUND 156
#define IDS_ONEOBJFORDIMEN 157
#define IDS_INFOBASE 200

#define IDM_ENABLESNAP 120
#define IDM_DISABLESNAP 121

#define IDC_STATUS 1001
#define IDC_EDT1 1002
#define IDC_EDT2 1003
#define IDC_LAB1 1004

#define FSD_GB_GENERAL 101
#define FSD_LBL_PAPSIZE 102
#define FSD_CB_PAPSIZE 103
#define FSD_RB_PORTRAIT 104
#define FSD_RB_LANDSCAPE 105
#define FSD_LBL_LENUNIT 106
#define FSD_CB_LENUNIT 107
#define FSD_LBL_SCALE 108
#define FSD_EDT_SCALENOMIN 109
#define FSD_LBL_SCALECOLON 110
#define FSD_EDT_SCALEDENOM 111
#define FSD_LBL_ANGUNIT 112
#define FSD_CB_ANGUNIT 113
#define FSD_LBL_ANGGRID 114
#define FSD_EDT_ANGGRID 115
#define FSD_LBL_ANGGRIDUNIT 116
#define FSD_LBL_PAPLENUNIT 117
#define FSD_CB_PAPLENUNIT 118
#define FSD_LBL_XGRID 119
#define FSD_EDT_XGRID 120
#define FSD_LBL_XGRIDUNIT 121
#define FSD_LBL_YGRID 122
#define FSD_EDT_YGRID 123
#define FSD_LBL_YGRIDUNIT 124
#define FSD_GB_GRAPH 128
#define FSD_LBL_GRAPHUNIT 129
#define FSD_CB_GRAPHUNIT 130
#define FSD_LBL_DEFLINEWIDTH 131
#define FSD_EDT_DEFLINEWIDTH 132
#define FSD_LBL_LINEWIDTHUNIT 133
#define FSD_GB_DIMEN 134
#define FSD_LBL_ARROWSHAPE 135
#define FSD_CB_ARROWSHAPE 136
#define FSD_LBL_ARROWLEN 137
#define FSD_EDT_ARROWLEN 138
#define FSD_LBL_ARROWLENUNIT 139
#define FSD_LBL_ARROWWIDTH 140
#define FSD_EDT_ARROWWIDTH 141
#define FSD_LBL_ARROWWIDTHUNIT 142
#define FSD_LBL_LENGTHMASK 143
#define FSD_EDT_LENGTHMASK 144
#define FSD_LBL_ANGLEMASK 145
#define FSD_EDT_ANGLEMASK 146
#define FSD_GB_FONT 147
#define FSD_LBL_FACE 148
#define FSD_CB_FACE 149
#define FSD_CHB_BOLD 150
#define FSD_CHB_ITALIC 151
#define FSD_CHB_UNDERLINE 152
#define FSD_LBL_FONTSIZE 153
#define FSD_EDT_FONTSIZE 154
#define FSD_LBL_FONTSIZEUNIT 155
#define FSD_LBL_FONTBASE 156
#define FSD_EDT_FONTBASE 157
#define FSD_LBL_FONTBASEUNIT 158
#define FSD_LBL_FONTSMPL 159

#define LSD_LBL_LINEWIDTH 101
#define LSD_EDT_LINEWIDTH 102
#define LSD_LBL_LINEWIDTHUNIT 103
#define LSD_LBL_LINEPERC 104
#define LSD_EDT_LINEPERC 105
#define LSD_LBL_LINEPERCUNIT 106
#define LSD_LBL_LINEPAT 107
#define LSD_LBL_LINEPATUNIT 108
#define LSD_EDT_LINEPAT1 109
#define LSD_EDT_LINEPAT2 110
#define LSD_EDT_LINEPAT3 111
#define LSD_EDT_LINEPAT4 112
#define LSD_EDT_LINEPAT5 113
#define LSD_EDT_LINEPAT6 114

#define DED_GB_ARROWS 101
#define DED_LBL_LEFTSHAPE 102
#define DED_CB_LEFTSHAPE 103
#define DED_LBL_LEFTLEN 104
#define DED_EDT_LEFTLEN 105
#define DED_LBL_LEFTLENUNIT 106
#define DED_LBL_LEFTWIDTH 107
#define DED_EDT_LEFTWIDTH 108
#define DED_LBL_LEFTWIDTHUNIT 109
#define DED_LBL_RIGHTSHAPE 110
#define DED_CB_RIGHTSHAPE 111
#define DED_LBL_RIGHTLEN 112
#define DED_EDT_RIGHTLEN 113
#define DED_LBL_RIGHTLENUNIT 114
#define DED_LBL_RIGHTWIDTH 115
#define DED_EDT_RIGHTWIDTH 116
#define DED_LBL_RIGHTWIDTHUNIT 117
#define DED_GB_FONT 118
#define DED_LBL_FACE 119
#define DED_CB_FACE 120
#define DED_CHB_BOLD 121
#define DED_CHB_ITALIC 122
#define DED_CHB_UNDERLINE 123
#define DED_LBL_FONTSIZE 124
#define DED_EDT_FONTSIZE 125
#define DED_LBL_FONTSIZEUNIT 126
#define DED_LBL_FONTSMPL 127
#define DED_GB_TEXT 128
#define DED_EDT_TEXT 129

#define SD_GB_DRAWSCALE 101
#define SD_CHB_SCALEDRAW 102
#define SD_LBL_OLDSCALE 103
#define SD_LBL_OLDSCALEVAL 104
#define SD_LBL_NEWSCALE 105
#define SD_EDT_NEWSCALENOM 106
#define SD_LBL_NEWSCALECOL 107
#define SD_EDT_NEWSCALEDENOM 108
#define SD_CHB_SCLINEWIDTH 109
#define SD_CHB_SCLINEPATS 110
#define SD_CHB_SCDIMARROWS 111
#define SD_CHB_SCLABS 112
#define SD_GB_DISPUNITS 113
#define SD_CHB_CHANGEUNITS 114
#define SD_LBL_LENMASK 115
#define SD_EDT_LENMASK 116
#define SD_LBL_ANGMASK 117
#define SD_EDT_ANGMASK 118

#define STD_LBL_TOTAL 101
#define STD_LBL_TOTALVAL 102
#define STD_LBL_LINES 103
#define STD_LBL_LINESVAL 104
#define STD_LBL_CIRCLES 105
#define STD_LBL_CIRCLESVAL 106
#define STD_LBL_ELIPS 107
#define STD_LBL_ELIPSVAL 108
#define STD_LBL_ARCELPS 109
#define STD_LBL_ARCELPSVAL 110
#define STD_LBL_HYPERS 111
#define STD_LBL_HYPERSVAL 112
#define STD_LBL_PARABS 113
#define STD_LBL_PARABSVAL 114
#define STD_LBL_SPLINES 115
#define STD_LBL_SPLINESVAL 116
#define STD_LBL_EVOLVS 117
#define STD_LBL_EVOLVSVAL 118
#define STD_LBL_DIMENS 119
#define STD_LBL_DIMENSVAL 120

#define TSD_RB_ENABLESNAP 101
#define TSD_RB_DISABLESNAP 102
